@use "./colors" as colors;

.library-header {
	margin-top: 5%;
	text-align: center;
	color: white;
	font-size: 3.6rem;
}

.library-display {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: normal;
	height: 100vh;
	width: 100%;
	margin-top: 1%;
	padding-bottom: 25%;

	.game {
		width: 20%;
		height: 60%;
		margin: 1px;
		background-color: colors.$element;
		border: solid 1px black;
		color: white;
		font-size: 18px;
		text-align: center;
		.game-header {
			width: 100%;
			height: 50%;
			background-image: url("./../img/desktop/conv.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
}
