@use "./colors";
.login-mainpage {
	height: 95vh;
	width: 100vw;
	color: white;
	overflow: hidden;
	.login-content {
		height: 700px;
		width: 50%;
		margin: 0 auto;
		margin-top: 5%;
		background-color: #2724266e;
		border: solid black 0.5px;
		border-radius: 5%;
		h2 {
			padding: 5%;
			text-align: center;
			font-size: 3rem;
		}
		form {
			text-align: center;
			font-size: 2rem;
			input,
			label {
				margin-top: 2%;
			}

			[type*="checkbox"] {
				width: 30px;
				height: 30px;
			}

			[type*="submit"] {
				width: 130px;
				height: 50px;
				margin: 0 auto;
				margin-top: 5%;
				filter: brightness(75%);
				font-size: 2rem;
				transition: 0.3s;
			}

			[type*="submit"]:hover {
				transform: scale(1.1);
				filter: brightness(100%);
				cursor: pointer;
			}

			[value*="USUŃ"]:hover {
				transform: scale(1.1);
				filter: brightness(100%);
				background-color: rgb(206, 18, 18);
				cursor: pointer;
			}
		}
		p {
			padding: 5%;
			text-align: center;
			font-size: 2rem;
		}
		a {
			// text-shadow: 0 0 3px pink;
			text-decoration: underline;
			transition: 0.3s;
		}
		a:hover {
			text-shadow: 0 0 10px pink;
		}
	}
}
