// Import plikow z kolorami
@use "./colors" as colors;
// USTAWIENIA
.wrapper-settings {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	// background-image: linear-gradient(200deg, #252629 0%, #4b5267 75%);
	background-image: url("./../img/desktop/settings_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	.settings {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		min-width: 600px;
		height: 80%;
		width: 40%;
		background-color: #2724266e;
		border: solid black 0.5px;
		border-radius: 5%;
		.setting {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 100px;
			background-color: colors.$element;
			border: 1px solid colors.$border;
			border-radius: 10%;
			color: white;
			font-size: 26px;
			transition: 0.5s;
		}
		.setting:hover {
			transform: scale(1.1);
			box-shadow: 0 0 15px colors.$border;
			cursor: pointer;
		}
	}
}
