// Importowanie innych plikow SASS
@use "./reset"; //Resetowanie domyslnych styli HTML
@use "./colors" as colors;
@use "./settings"; //Style strony Ustawienia
@use "./library"; //Style strony Biblioteka
@use "./shop"; //Style strony Sklep
@use "./register";
@use "./login";
@use "./profile";

body {
	font-family: "Lato", sans-serif;
	background-color: colors.$background;
	// Usuniecie scrollbarow z firefoxa
	scrollbar-width: none; /* Firefox */
}

a:-webkit-any-link {
	color: white;
}

body::-webkit-scrollbar {
	display: none; //Usuniecie scrollbara z chromium based przegladarek
}
// WSPOLNE KLASY
// Nawigacja
nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 5%;
	background-color: colors.$element;
	z-index: 2; //z-index: 2, aby bylo wyzej niz napis NOVA na HI podczas scrollowania
	text-align: center;
	font-size: 2rem;
	.nav-item {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 20%;
		text-align: center;
		a {
			color: white;
			transition: color 0.3s;
		}

		a:hover {
			color: colors.$font;
		}

		link:visited {
			color: white;
		}
	}
}

// STRONA GLOWNA

// Header
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: url("./../img/desktop/header_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	// Filter by przyciemnic zdjecie
	.header-image {
		position: absolute;
		width: 100%;
		height: 100vh;
		background-color: rgba(74, 55, 124, 0.3);
	}
	.header-name {
		font-size: 2.4rem;
		color: white;
		z-index: 1; //z-index zmieniony, by byl nad filtrem => nie jest przyciemniony
	}
}

// About us
.about-us {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 90vh;
	margin-top: 5%;
	font-size: 2rem;
	color: white;

	h2 {
		width: 100%;
		font-size: 3.5rem;
		text-align: center;
	}

	.about-us-items {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 60%;
		padding-top: 2.5%;

		.about-us-item {
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 26%;
			height: 100%;
			margin: 2.5%;
			.img {
				width: 100%;
				height: 55%;
				border-radius: 5%;
				background-position: center;
				background-size: cover;
			}
			.library {
				background-image: url("./../img/desktop/gamer.jpg");
			}
			.author {
				background-image: url("./../img/desktop/devs.jpg");
			}
			.devs {
				background-image: url("./../img/desktop/conv.jpg");
			}

			h3,
			p {
				padding: 1rem;
			}
		}
	}
}

// Zarejestruj teraz
.register-now {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 90vh;
	color: white;
	background-image: url("./../img/desktop/register.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	.register-image {
		position: absolute;
		width: 100%;
		height: 90vh;
		background-color: rgba(63, 35, 134, 0.404);
		z-index: 0;
	}
	.register-name {
		font-size: 3rem;
		z-index: 1;
		color: white;
		h2 {
			text-align: center;
		}
		a {
			display: inline-block;
			text-shadow: 0px 0px 15px pink;
			transition: 0.3s;
		}
		a:visited {
			color: white;
		}
		a:hover {
			text-shadow: 0px 0px 30px hotpink;
		}
	}
}

//Stopka
footer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 5%;
	background-color: colors.$element;
	z-index: 1;
	text-align: center;
	.footer-item {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 10%;
		color: white;
		font-size: 15px;
		transition: color 0.3s;
	}

	a {
		color: white;
		transition: color 0.3s;
	}
	a:visited {
		color: white;
	}

	a:hover {
		color: colors.$font;
	}
}
