<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NOVA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<!-- Nawigacja -->
		<nav>
			<div class="nav-item"><a href="./index.html">Strona główna</a></div>
			<div class="nav-item"><a href="./html/library.html">Biblioteka</a></div>
			<div class="nav-item"><a href="./html/shop.html">Sklep</a></div>
			<div class="nav-item"><a href="./html/settings.html">Ustawienia</a></div>
		</nav>
		<!-- Koniec nawigacji -->

		<!-- Mainpage -->
		<!-- Naglowek -->
		<div class="header">
			<div class="header-image"></div>
			<div class="header-name">
				<h1><span>NOVA</span></h1>
			</div>
		</div>
		<!-- Koniec naglowka -->

		<!-- O nas -->
		<div class="about-us">
			<h2>Co oferujemy:</h2>

			<div class="about-us-items">
				<div class="about-us-item">
					<div class="img library"></div>

					<h3>Nielimitowana ilość produktów w bibliotece</h3>
					<p>
						Graj w co chcesz, jak chcesz i kiedy tylko chcesz. Jako NOVA
						zapewniamy darmowy dostęp do wszystkich gier na naszej platformie.
					</p>
				</div>
				<div class="about-us-item">
					<div class="img author"></div>
					<h3>Darmowe udostępnianie swoich autorskich gier</h3>
					<p>
						NOVA jest propagatorem wolnego i darmowego oprogramowania, twój
						produkt nie musi być open-sourced jednak niezależnie od tego nie
						pobieramy żadnej prowizji.
					</p>
				</div>
				<div class="about-us-item">
					<div class="img devs"></div>
					<h3>Bezpośredni kontakt z deweloperami</h3>
					<p>
						W przypadku pytań, problemów czy jakichkolwiek sytuacji, jako
						użytkownik masz możliwość wysłania bezpośredniej wiadomości do
						autora gry.
					</p>
				</div>
			</div>
		</div>

		<!-- Koniec o nas -->

		<!-- Zarejestruj sie! -->
		<div class="register-now">
			<div class="register-image"></div>
			<div class="register-name">
				<h2><a href="./pl/register.html">Zrejestruj się już teraz!</a></h2>
				<p>
					Aby skorzystać z naszych usług musisz zostać członkiem serwisu.<br />
					Rejestracja jest całkowicie darmowa. Rozpocznij korzystanie z NOVY juz
					dzisiaj.
				</p>
			</div>
		</div>
		<!-- Koniec zarejestruj  -->
		<!-- Koniec mainpage -->

		<!-- Stopka -->
		<footer>
			<div class="footer-item">Wiktor Dziendziel</div>
			<div class="footer-item">NOVA 2023</div>
			<!-- ZAKTUALIZOWAC JAK STWORZE REPO -->
			<div class="footer-item">
				<a href="#">GitHub</a>
			</div>
		</footer>
		<!-- Koniec stopki -->
	</body>
</html>
