@charset "UTF-8";
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url("./../img/desktop/settings_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.wrapper-settings .settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-width: 600px;
  height: 80%;
  width: 40%;
  background-color: rgba(39, 36, 38, 0.431372549);
  border: solid black 0.5px;
  border-radius: 5%;
}
.wrapper-settings .settings .setting {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100px;
  background-color: #2e294e;
  border: 1px solid #efbcd5;
  border-radius: 10%;
  color: white;
  font-size: 26px;
  transition: 0.5s;
}
.wrapper-settings .settings .setting:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #efbcd5;
  cursor: pointer;
}

.library-header {
  margin-top: 5%;
  text-align: center;
  color: white;
  font-size: 3.6rem;
}

.library-display {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
  height: 100vh;
  width: 100%;
  margin-top: 1%;
  padding-bottom: 25%;
}
.library-display .game {
  width: 20%;
  height: 60%;
  margin: 1px;
  background-color: #2e294e;
  border: solid 1px black;
  color: white;
  font-size: 18px;
  text-align: center;
}
.library-display .game .game-header {
  width: 100%;
  height: 50%;
  background-image: url("./../img/desktop/conv.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.shop-display {
  height: 95%;
  width: 100%;
  margin-top: 5%;
  padding-bottom: 2.5%;
}
.shop-display h2 {
  margin-bottom: 2.5%;
  text-align: center;
  color: white;
  font-size: 3rem;
}
.shop-display .games {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.shop-display .games .game {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  width: 800px;
  height: 250px;
  margin: 1px;
  background-color: #2e294e;
  border: solid 1px black;
  color: white;
  font-size: 18px;
  text-align: center;
  overflow: hidden;
  margin: 0.5%;
  transition: 0.3s;
}
.shop-display .games .game .game-header {
  width: 50%;
  height: 100%;
  background-image: url("./../img/desktop/conv.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}
.shop-display .games .game .game-text {
  width: 50%;
  height: 100%;
  margin-top: 5%;
  padding: 0.5%;
  transition: 0.3s;
}
.shop-display .games .game .add-btn {
  z-index: 10;
  position: absolute;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 5%;
  background-color: lime;
  border: black solid 0.5px;
  font-size: 2rem;
  color: rgba(250, 235, 215, 0);
  transition: 0.3s;
}
.shop-display .games .game .add-btn p {
  margin-top: 25%;
}
.shop-display .game:hover {
  filter: brightness(100%);
}
.shop-display .game:hover .game-header {
  filter: brightness(40%);
}
.shop-display .game:hover .game-text {
  filter: brightness(40%);
}
.shop-display .game:hover .add-btn {
  width: 200px;
  height: 150px;
  color: white;
}

.register-mainpage {
  height: 95vh;
  width: 100vw;
  color: white;
  overflow: hidden;
}
.register-mainpage .register-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 700px;
  width: 50%;
  margin: 0 auto;
  margin-top: 5%;
  background-color: rgba(39, 36, 38, 0.431372549);
  border: solid black 0.5px;
  border-radius: 5%;
}
.register-mainpage .register-content h2 {
  padding: 5%;
  text-align: center;
  font-size: 3rem;
}
.register-mainpage .register-content form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}
.register-mainpage .register-content form .labels {
  width: 50%;
  height: 150px;
  line-height: 30px;
}
.register-mainpage .register-content form .inputs {
  width: 50%;
  height: 150px;
  line-height: 30px;
}
.register-mainpage .register-content form input,
.register-mainpage .register-content form label {
  display: inline-block;
  margin-top: 2%;
}
.register-mainpage .register-content form [type*=text],
.register-mainpage .register-content form [type*=password] {
  font-size: 2rem;
}
.register-mainpage .register-content form [type*=checkbox] {
  width: 30px;
  height: 30px;
}
.register-mainpage .register-content form [type*=submit] {
  width: 130px;
  height: 50px;
  margin: 0 auto;
  margin-top: 5%;
  filter: brightness(75%);
  font-size: 2rem;
  transition: 0.3s;
}
.register-mainpage .register-content form [type*=submit]:hover {
  transform: scale(1.1);
  filter: brightness(100%);
  cursor: pointer;
}
.register-mainpage .register-content p {
  padding: 5%;
  text-align: center;
  font-size: 2rem;
}
.register-mainpage .register-content a {
  text-decoration: underline;
  transition: 0.3s;
}
.register-mainpage .register-content a:hover {
  text-shadow: 0 0 10px pink;
}

.login-mainpage {
  height: 95vh;
  width: 100vw;
  color: white;
  overflow: hidden;
}
.login-mainpage .login-content {
  height: 700px;
  width: 50%;
  margin: 0 auto;
  margin-top: 5%;
  background-color: rgba(39, 36, 38, 0.431372549);
  border: solid black 0.5px;
  border-radius: 5%;
}
.login-mainpage .login-content h2 {
  padding: 5%;
  text-align: center;
  font-size: 3rem;
}
.login-mainpage .login-content form {
  text-align: center;
  font-size: 2rem;
}
.login-mainpage .login-content form input,
.login-mainpage .login-content form label {
  margin-top: 2%;
}
.login-mainpage .login-content form [type*=checkbox] {
  width: 30px;
  height: 30px;
}
.login-mainpage .login-content form [type*=submit] {
  width: 130px;
  height: 50px;
  margin: 0 auto;
  margin-top: 5%;
  filter: brightness(75%);
  font-size: 2rem;
  transition: 0.3s;
}
.login-mainpage .login-content form [type*=submit]:hover {
  transform: scale(1.1);
  filter: brightness(100%);
  cursor: pointer;
}
.login-mainpage .login-content form [value*=USUŃ]:hover {
  transform: scale(1.1);
  filter: brightness(100%);
  background-color: rgb(206, 18, 18);
  cursor: pointer;
}
.login-mainpage .login-content p {
  padding: 5%;
  text-align: center;
  font-size: 2rem;
}
.login-mainpage .login-content a {
  text-decoration: underline;
  transition: 0.3s;
}
.login-mainpage .login-content a:hover {
  text-shadow: 0 0 10px pink;
}

.profile-mainpage {
  height: 95vh;
  width: 100vw;
  margin-top: 5%;
  color: white;
  text-align: center;
  font-size: 2rem;
  overflow: hidden;
}
.profile-mainpage .profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 50%;
  margin: 0 auto;
  background-color: rgba(39, 36, 38, 0.431372549);
  border: solid black 0.5px;
  border-radius: 5%;
}
.profile-mainpage button {
  width: 130px;
  height: 50px;
  margin: 0 auto;
  margin-top: 5%;
  filter: brightness(75%);
  font-size: 2rem;
  transition: 0.3s;
}
.profile-mainpage button:hover {
  transform: scale(1.1);
  filter: brightness(100%);
  cursor: pointer;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #4b5267;
  scrollbar-width: none; /* Firefox */
}

a:-webkit-any-link {
  color: white;
}

body::-webkit-scrollbar {
  display: none;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 5%;
  background-color: #2e294e;
  z-index: 2;
  text-align: center;
  font-size: 2rem;
}
nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
  text-align: center;
}
nav .nav-item a {
  color: white;
  transition: color 0.3s;
}
nav .nav-item a:hover {
  color: #8661c1;
}
nav .nav-item link:visited {
  color: white;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url("./../img/desktop/header_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header .header-image {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(74, 55, 124, 0.3);
}
.header .header-name {
  font-size: 2.4rem;
  color: white;
  z-index: 1;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90vh;
  margin-top: 5%;
  font-size: 2rem;
  color: white;
}
.about-us h2 {
  width: 100%;
  font-size: 3.5rem;
  text-align: center;
}
.about-us .about-us-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 60%;
  padding-top: 2.5%;
}
.about-us .about-us-items .about-us-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 26%;
  height: 100%;
  margin: 2.5%;
}
.about-us .about-us-items .about-us-item .img {
  width: 100%;
  height: 55%;
  border-radius: 5%;
  background-position: center;
  background-size: cover;
}
.about-us .about-us-items .about-us-item .library {
  background-image: url("./../img/desktop/gamer.jpg");
}
.about-us .about-us-items .about-us-item .author {
  background-image: url("./../img/desktop/devs.jpg");
}
.about-us .about-us-items .about-us-item .devs {
  background-image: url("./../img/desktop/conv.jpg");
}
.about-us .about-us-items .about-us-item h3,
.about-us .about-us-items .about-us-item p {
  padding: 1rem;
}

.register-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  color: white;
  background-image: url("./../img/desktop/register.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.register-now .register-image {
  position: absolute;
  width: 100%;
  height: 90vh;
  background-color: rgba(63, 35, 134, 0.404);
  z-index: 0;
}
.register-now .register-name {
  font-size: 3rem;
  z-index: 1;
  color: white;
}
.register-now .register-name h2 {
  text-align: center;
}
.register-now .register-name a {
  display: inline-block;
  text-shadow: 0px 0px 15px pink;
  transition: 0.3s;
}
.register-now .register-name a:visited {
  color: white;
}
.register-now .register-name a:hover {
  text-shadow: 0px 0px 30px hotpink;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 5%;
  background-color: #2e294e;
  z-index: 1;
  text-align: center;
}
footer .footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 10%;
  color: white;
  font-size: 15px;
  transition: color 0.3s;
}
footer a {
  color: white;
  transition: color 0.3s;
}
footer a:visited {
  color: white;
}
footer a:hover {
  color: #8661c1;
}/*# sourceMappingURL=main.css.map */