<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NOVA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./../css/main.css" />
	</head>
	<body>
		<!-- Nawigacja -->
		<nav>
			<div class="nav-item"><a href="./../index.html">Strona główna</a></div>
			<div class="nav-item"><a href="./library.html">Biblioteka</a></div>
			<div class="nav-item"><a href="./shop.html">Sklep</a></div>
			<div class="nav-item"><a href="./settings.html">Ustawienia</a></div>
		</nav>
		<!-- Koniec nawigacji -->

		<!-- Mainpage -->
		<!-- TO JEST TYLKO DEMO, JAK WEJDZIE BACKEND TO POWINNO NIE BYC PLACEHOLDEROW -->
		<h2 class="library-header">Biblioteka uzytkownika x</h2>
		<div class="library-display">
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
			<div class="game">
				<div class="game-header"></div>
				<p>GRA WOW MEGA</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minus
					eveniet maiores explicabo ipsum eligendi, ea ullam? Autem blanditiis
					laudantium praesentium nam harum sunt debitis.
				</p>
			</div>
		</div>
		<!-- Mainpage -->
	</body>
</html>
