<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NOVA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./../css/main.css" />
	</head>
	<body>
		<!-- Nawigacja -->
		<nav>
			<div class="nav-item"><a href="./../index.html">Strona główna</a></div>
			<div class="nav-item"><a href="./library.html">Biblioteka</a></div>
			<div class="nav-item"><a href="./shop.html">Sklep</a></div>
			<div class="nav-item"><a href="./settings.html">Ustawienia</a></div>
		</nav>
		<!-- Koniec nawigacji -->

		<!-- Mainpage -->
		<div class="register-mainpage">
			<div class="register-content">
				<h2>REJESTRACJA</h2>
				<form action="" method="post">
					<div class="labels">
						<label for="">Email: </label>
						<br />
						<label for="">Login: </label>
						<br />
						<label for="">Hasło: </label>
						<br />
						<label for="">Powtórz hasło: </label>
						<br />
						<label for="regulations"
							>Zaakceptowałem
							<a href="./regulations.html">warunki serwisu</a> NOVA</label
						>
					</div>
					<div class="inputs">
						<input type="text" />
						<br />
						<input type="text" />
						<br />
						<input type="password" />
						<br />
						<input type="password" />
						<br />
						<input type="checkbox" />
					</div>
					<br />
					<br />
					<br />
					<input type="submit" name="" id="" value="Zarejestruj" />
				</form>
				<p>
					Masz już konto?
					<span><a href="./login.html">Zaloguj się</a></span>
				</p>
			</div>
		</div>
		<!-- Mainpage -->
	</body>
</html>
